# openrewrite-pom-manipulation

./: EE10.md  README.md  pom-eap8.xml  pom.xml  rewrite-o1_pro.yml  rewrite.yml
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/example/: MyMojo.java
module-01/: pom.xml
module-01/src/main/java/org/example/: HibernateBasicTypes.java  WebFaultExample.java  WebServiceExample.java
module-01/src/test/java/org/example/: Test.java
module-01/src/test/resources/org/example/: handler-chain.xml
module-02/: pom.xml
module-03/: pom.xml
parent/: pom.xml
